<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fox_bg.qm</file>
        <file alias="ca">locale/fox_ca.qm</file>
        <file alias="cs">locale/fox_cs.qm</file>
        <file alias="da">locale/fox_da.qm</file>
        <file alias="de">locale/fox_de.qm</file>
        <file alias="en">locale/fox_en.qm</file>
        <file alias="en_US">locale/fox_en_US.qm</file>
        <file alias="es">locale/fox_es.qm</file>
        <file alias="fi">locale/fox_fi.qm</file>
        <file alias="fr_FR">locale/fox_fr_FR.qm</file>
        <file alias="it">locale/fox_it.qm</file>
        <file alias="ja">locale/fox_ja.qm</file>
        <file alias="ko_KR">locale/fox_ko_KR.qm</file>
        <file alias="nl">locale/fox_nl.qm</file>
        <file alias="pl">locale/fox_pl.qm</file>
        <file alias="pt">locale/fox_pt.qm</file>
        <file alias="pt_BR">locale/fox_pt_BR.qm</file>
        <file alias="ro_RO">locale/fox_ro_RO.qm</file>
        <file alias="ru">locale/fox_ru.qm</file>
        <file alias="sk">locale/fox_sk.qm</file>
        <file alias="sv">locale/fox_sv.qm</file>
        <file alias="uk">locale/fox_uk.qm</file>
        <file alias="zh_CN">locale/fox_zh_CN.qm</file>
        <file alias="zh_TW">locale/fox_zh_TW.qm</file>
    </qresource>
</RCC>
